# API-.net-core

./: Demo.sln  freelancervn.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  freelancervn.sql
Api/Controllers/: AccountsController.cs  Admin.cs  AnnouncementsController.cs  BankAccountsController.cs  BanksController.cs  CapacityProfilesController.cs  FormOfWorksController.cs  FormatData.cs  FreelancerServicesController.cs  FreelancerSkillsController.cs  ImagesController.cs  JobsController.cs  LevelsController.cs  LoginController.cs  MessageUsersController.cs  MessagesController.cs  OfferHistoriesController.cs  PayformsController.cs  ProvincesController.cs  RatingsController.cs  RegisterController.cs  ServicesController.cs  SkillsController.cs  SpecialtiesController.cs  SpecialtyServicesController.cs  TypeOfWorksController.cs  UserOnlineController.cs
Api/Enities/: AccountEditModel.cs  AccountForListResponse.cs  AccountResponseModel.cs  AnnouncementPostModel.cs  AnnouncementResponse.cs  BankAccountPostModel.cs  CProfilePostModel.cs  CapacityProfileResponse.cs  DashBoard.cs  ImageCPEdit.cs  ImageModel.cs  JobForListResponse.cs  JobPostModel.cs  JobRequestDetail.cs  JobResponseModel.cs  LoginModel.cs  MessageModel.cs  MessageResponse.cs  MessageUser.cs  MessageUserResponse.cs  OfferHistoryResponse.cs  ProvinceResponse.cs  RatingPost.cs  RatingResponse.cs  RegisterModel.cs  ResponseIdName.cs  SS.cs  ServicePModel.cs  ServicePost.cs  ServiceResponse.cs  SkillPost.cs  SpecialtyPModel.cs  SpecialtyResponse.cs  TotalJobMonth.cs  TotalMonth.cs  TotalRatingModel.cs  (+1 more)
(+75 files in other folders)
